# LangChain4j-SpringBoot-Examples

./: .gitignore  README.md  pom.xml
DatabaseRetriever-example/: DatabaseRetriever_README.md  pom.xml
DatabaseRetriever-example/http/: ChatController.http
DatabaseRetriever-example/src/main/java/com/example/databaseretrieverexample/: DatabaseRetrieverExampleApplication.java
DatabaseRetriever-example/src/main/java/com/example/databaseretrieverexample/config/: AiConfig.java
DatabaseRetriever-example/src/main/java/com/example/databaseretrieverexample/controller/: ChatController.java
DatabaseRetriever-example/src/main/java/com/example/databaseretrieverexample/service/: DBAssistant.java
DatabaseRetriever-example/src/main/resources/: application.properties
DatabaseRetriever-example/src/test/java/com/example/databaseretrieverexample/: DatabaseRetrieverExampleApplicationTests.java
RAG-example/: RAG_README.md  README.md  pom.xml
RAG-example/http/: ChatController.http
RAG-example/src/main/java/com/example/ragexample/: RagExampleApplication.java
RAG-example/src/main/java/com/example/ragexample/config/: RagConfig.java
RAG-example/src/main/java/com/example/ragexample/controller/: ChatController.java
RAG-example/src/main/java/com/example/ragexample/domain/: Message.java  User.java
RAG-example/src/main/java/com/example/ragexample/mapper/: MessageMapper.java  UserMapper.java
RAG-example/src/main/java/com/example/ragexample/service/: AssistantService.java  MessageService.java  UserService.java
RAG-example/src/main/java/com/example/ragexample/service/aiservice/: AssistantService.java  ChatWithFileService.java
RAG-example/src/main/java/com/example/ragexample/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
RAG-example/src/main/java/com/example/ragexample/service/store/: PersistentChatMemoryStore.java
RAG-example/src/main/java/com/example/ragexample/util/: CommonUtil.java
RAG-example/src/main/resources/: application.properties
RAG-example/src/main/resources/documents/: biography-of-john-doe-ZH_CN.txt  miles-of-smiles-terms-of-use-ZH_CN.txt  test-ZH_CN.txt
RAG-example/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
RAG-example/src/main/resources/sql/: generate.sql
RAG-example/src/test/java/com/example/ragexample/: RagExampleApplicationTests.java
ToolExample/: Tool_README.md  pom.xml
ToolExample/http/: ChatController.http
ToolExample/src/main/java/com/example/toolexample/: ToolExampleApplication.java
ToolExample/src/main/java/com/example/toolexample/config/: Config.java  GoogleConfig.java  TavilyConfig.java
ToolExample/src/main/java/com/example/toolexample/controller/: ChatController.java
ToolExample/src/main/java/com/example/toolexample/service/: ChatService.java
ToolExample/src/main/java/com/example/toolexample/tool/: BaseTools.java
ToolExample/src/main/resources/: application.properties
ToolExample/src/test/java/com/example/toolexample/: ToolExampleApplicationTests.java
