spring.application.name=RAG-example

langchain4j.open-ai.chat-model.api-key=${your-openai-api-key:test-key}
langchain4j.open-ai.chat-model.base-url=${your-openai-base-url:http://localhost:11434/v1}
langchain4j.open-ai.chat-model.model-name=${your-openai-model-name:llama3.1:latest}
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.temperature=0.5
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

#langchain4j.open-ai.embedding-model.api-key=${your-openai-api-key:test-key}
#langchain4j.open-ai.embedding-model.base-url=${your-openai-base-url:http://localhost:11434/v1}
#langchain4j.open-ai.embedding-model.model-name=${your-openai-model-name:llama3.1:latest}
#langchain4j.open-ai.embedding-model.log-requests=true
#langchain4j.open-ai.embedding-model.log-responses=true
#langchain4j.open-ai.embedding-model.dimensions=384
#langchain4j.rag.retrieval.max-results=10

spring.data.elasticsearch.repositories.enabled=true
langchain4j.elasticsearch.server-url=${your-elasticsearch-server-url:http://localhost:9200}
langchain4j.elasticsearch.user-name=${your-elasticsearch-user-name:elastic}
langchain4j.elasticsearch.password=${your-elasticsearch-password:123456}
langchain4j.elasticsearch.dimension=384

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# MyBatis-Plus configuration
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

