spring.application.name=ToolExample
langchain4j.open-ai.chat-model.api-key=${your-openai-api-key:test-key}
langchain4j.open-ai.chat-model.base-url=${your-openai-base-url:http://localhost:11434/v1}
langchain4j.open-ai.chat-model.model-name=${your-openai-model-name:llama3.1:latest}
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.temperature=0.5
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

# use Google search apikey,  https://programmablesearchengine.google.com/about/
google.api-key=${GOOGLE_API_KEY}
google.search-engine-id=${GOOGLE_SEARCH_ENGINE_ID}

# use tavily search apikey, https://app.tavily.com/sign-in
tavily.api-key=${TAVILY_API_KEY}
